0.4 (2010-03-26)
----------------

Implemented groups:
- contentgroup directive
- grouporder attribute

0.3 (2010-03-26)
----------------

- separate directives in directives submodule
- getURL method for ContentMenus
- itemsimplement directive
- parenmenu directive
- 'menu' and 'item' template namespace entries
- 'menu' attribute for MenuItem which refers to the viewletmanager 
- 'items' attribute for Menu which refers to the viewlets
- removed submenu/subMenu inconsistency (may break overriden templates!)
- contentorder directive

0.2.2 (2010-03-09)
------------------

- Fix getSite import issue

0.2.1 (2010-02-22)
------------------

- Fix issue with requiring zope.site to make it work on Grok 1.0

0.2 (2010-02-03)
----------------

- Allow views to be registered to multiple menus
- Scrap ContextMenu class as it's nothing more than a regular Menu anyway

0.1 (2010-01-29)
----------------

- Initial Release